{
  "name": "loanradar-rajasthan",
  "version": "1.0.0",
  "description": "AI-powered daily loan lead intelligence for Rajasthan",
  "scripts": {
    "fetch": "node scripts/1_fetch_registrations.js",
    "enrich": "node scripts/2_enrich_contacts.js",
    "score": "node scripts/3_score_and_rank.js",
    "run-all": "npm run fetch && npm run enrich && npm run score"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0"
  }
}
